[
  {
    "remote"      : "github",
    "repository"  : "RisingOSS-devices/android_device_xiaomi_sm8250-common",
    "target_path" : "device/xiaomi/sm8250-common",
    "branch"      : "fourteen"
  },
  {
    "remote"      : "gitea",
    "repository"  : "erwinabs/vendor_xiaomi",
    "target_path" : "vendor/xiaomi",
    "branch"      : "lineage-21"
  },
  {
    "remote"      : "github",
    "repository"  : "Cunyuk-Hubs/android_kernel_xiaomi_sm8250",
    "target_path" : "kernel/xiaomi/sm8250",
    "branch"      : "lineage-20"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_hardware_xiaomi",
    "branch"      : "lineage-21",
    "target_path" : "hardware/xiaomi"
  }
]
